{
  "name": "@dukous/di",
  "version": "1.0.2",
  "description": "di",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dukous/di.git"
  },
  "keywords": [
    "di",
    "dependency",
    "inject"
  ],
  "author": "mattf",
  "contributors": [
    {
      "name": "mattf",
      "email": "matt.fang@live.cn"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dukous/di/issues"
  },
  "homepage": "https://github.com/dukous/di#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "mocha": "^6.2.1"
  }
}
